#-----------------------------------------------------------------------
# File: agents.cfg
#-----------------------------------------------------------------------
# This file describes how the pFaces agents are launched 

# Number of agents
num_agents = "1";

# Agents configs
# each agent should have a separate scope with index
# starting from 0 to num_agents-1
#-----------------------------------------------------

Agent0{
	# a unique string id (not the index) of the agent
	# a good practice is to use "pFaces-MACHINE_HINT-DEVICES_HINT"
	id = "pFaces-Agent0";
	
	# Data storage
	user_data_directory = "C:\pFacesAgent0_data\";
		
	# which port to listen to
	listen_port = "1380";

	# filtering the accessible devices
	device_mask = "CGH";

	# for an agent, should we allow multiple calls to pFaces or
	# they need to be serialzed ?
	device_abuse = "false";
}