#-----------------------------------------------------------------------
# File: agents.cfg
#-----------------------------------------------------------------------
# This file describes how the pFaces agents are launched 

# Number of agents
num_agents = 1;

# Data storage
user_data_directory = "C:\pFacesAgent_data\";

# Agent 0
agent0{

	# a unique string id of the agent
	# a good practice is to use "pFaces-MACHINE_HINT-DEVICES_HINT"
	id = "pFaces-Agent0";
	
	# which port to listen to
	listen_port = 1380;
	
	# filtering the accessible devices
	device_mask = "CGH";
	
	# ids of devices in the list of filtered devices
	# use "all" for all devices
	# use a comma separated list for a list of devices
	device_ids_list = ":";
	
	# for an agent, should we allow multiple calls to pFaces or
	# they need to be serialzed ?
	device_abuse = "false";
}