#-----------------------------------------------------------------------
# File: agents.cfg
#-----------------------------------------------------------------------
# This file describes how the pFaces agents are launched 

# Number of agents
num_agents = "1";

# Agents configs
# each agent should have a separate scope with index
# starting from 0 to num_agents-1
#-----------------------------------------------------

Agent0{
	# a unique string id (not the index) of the agent
	# a good practice is to use "pFaces-MACHINE_HINT-DEVICES_HINT"
	id = "pFaces-Agent0";
	
	# Data storage
	user_data_directory = "C:\pFacesAgent0_data\";
		
	# which port to listen to
	listen_port = "1380";

	# filtering the accessible devices
	device_mask = "CGH";

	# for an agent, should we allow multiple calls to pFaces or
	# they need to be serialzed ?
	device_abuse = "false";
	
	# A command to be called for building any pFaces-Project on this machine.
	# If the command contains placeholders %PROJECT_PATH% or %PROJECT_NAME%, they will
	# be replaced by the path (resp. the name) of the project. 
	# Single quotes (') will be replaced with double quotes.
	build_command = "'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe' %PROJECT_PATH%\%PROJECT_NAME%.sln /property:Configuration=Release /property:Platform=x64"
	#build_command = "cd %PROJECT_PATH%; make;"
}